# Copy to .env and adjust. Loaded automatically at startup.

# Deployment environment: "development" (default) or "production"/"prod".
# In production the app refuses to start with a missing or default JWT_SECRET.
ENVIRONMENT=development

# SQLAlchemy async connection string.
#   SQLite (dev only): sqlite+aiosqlite:///api_keys.db
#   Postgres:          postgresql+asyncpg://user:pass@localhost:5432/dbname
# Production requires Postgres — the app refuses to start on SQLite there.
DATABASE_URL=sqlite+aiosqlite:///api_keys.db

# Connection-pool sizing (Postgres only; ignored for SQLite).
# DB_POOL_SIZE=5
# DB_MAX_OVERFLOW=10

# Shared rate-limit store for multi-replica deploys. Unset ⇒ in-memory per process.
# REDIS_URL=redis://localhost:6379

# Upstream provider call resilience: per-call timeout (seconds) and retry budget.
# REQUEST_TIMEOUT=60
# MAX_RETRIES=2

# Automatic daily key rotation (envelope keyring). Opt-in; time is UTC "HH:MM".
# When on, a lifespan task rotates the credential + JWT data keys daily.
# KEY_ROTATION_ENABLED=false
# KEY_ROTATION_TIME=03:00

# Observability lives on MLflow: per-call request traces + fleet-level ops
# metrics (requests, errors, latency, tokens, cost) logged as time series to a
# "gateway-metrics" run in the same experiment. Unset URI ⇒ observability off.
#   Classic MLflow:  http://localhost:5000  (or the compose service, http://mlflow:5000)
#   Databricks:      databricks   (auth via DATABRICKS_HOST / DATABRICKS_TOKEN;
#                    then MLFLOW_EXPERIMENT must be a workspace path, e.g. /Shared/gateway)
# MLFLOW_TRACKING_URI=
# MLFLOW_EXPERIMENT=litestar-gateway
# Seconds between metrics publishes to MLflow (0 disables the metrics run).
# MLFLOW_METRICS_INTERVAL=60

# SSO via OIDC. Requires discovery URL + client id + client secret; missing any
# ⇒ SSO disabled (routes not registered). Works with any OIDC provider
# (Google/Microsoft/Okta/Keycloak…) — point at its .well-known/openid-configuration.
# OIDC_ADMIN_GROUPS (comma-separated) maps IdP groups to platform admin (re-synced
# on every login). Set OIDC_REDIRECT_URI to the public callback URL when running
# behind a reverse proxy; otherwise it is derived from the incoming request.
# OIDC_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_SCOPES=openid email profile groups
# OIDC_ADMIN_GROUPS=gateway-admins
# OIDC_REDIRECT_URI=https://gateway.example.com/sso/callback

# Mark the SSO state cookie Secure (HTTPS-only). Defaults on outside local envs;
# set it explicitly to true when TLS terminates at a proxy that speaks HTTP to the
# app (the request scheme alone would otherwise look insecure).
# SESSION_COOKIE_SECURE=true

# Email of the admin user created on first startup (when the users table is empty).
ADMIN_EMAIL=admin@example.com

# Bootstrap password for the admin user. REQUIRED on first startup with an empty
# users table — the app refuses to start without it. Ignored once users exist.
# Outside local environments it must be a strong random value (>= 32 chars);
# the placeholder below is rejected at startup.
MASTER_KEY=change-me-please

# MASTER key that wraps the rotating JWT signing keys (7-day token expiry). In
# development an insecure dev default is used if unset; in production
# (ENVIRONMENT=production) it MUST be a strong random value or the app won't
# start. Keep it stable — changing it invalidates all existing login tokens.
JWT_SECRET=change-me-too

# MASTER key that wraps the rotating credential-encryption keys at rest. REQUIRED
# to create/use credentials — there is no default. Keep it stable: changing it
# makes existing credentials undecryptable. (Data keys under it rotate; this
# master does not.)
SALT_KEY=change-me-strong-random
