{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^uv\\.lock$|^\\.secrets\\.baseline$|^migrations/)"
      ]
    }
  ],
  "results": {
    ".env.sample": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.sample",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "ISSUES.md": [
      {
        "type": "Secret Keyword",
        "filename": "ISSUES.md",
        "hashed_secret": "d35713f68791117c535760069828c076b98f1d17",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "ISSUES.md",
        "hashed_secret": "24aac275cf4df8e331108f8771894fb1507da768",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Secret Keyword",
        "filename": "ISSUES.md",
        "hashed_secret": "915b58c0cd2d617ea173ad69ac828f90772b535f",
        "is_verified": false,
        "line_number": 534
      }
    ],
    "docs/secrets-rotation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/secrets-rotation.md",
        "hashed_secret": "affd7b2df33ff3c60bdfc72f0f744d6a7fb6a3fb",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/litestar_gateway/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/litestar_gateway/config.py",
        "hashed_secret": "a2f244fd1402a02c294f4fc87c83aa48745fb39f",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/litestar_gateway/infrastructure/web/credentials/controller.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/litestar_gateway/infrastructure/web/credentials/controller.py",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/test_api_keys.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_keys.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_keys.py",
        "hashed_secret": "f4a69973e7b0bf9d160f9f60e3c3acd2494beb0d",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "tests/test_auth_realm.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_realm.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/test_completions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_completions.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_completions.py",
        "hashed_secret": "fe72967536aedcae9b1b1e4eaf2c53494e17a638",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_completions.py",
        "hashed_secret": "34020e0dff7a1f200b742709d7ed0564e46bd50c",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_completions.py",
        "hashed_secret": "93249927df05ab87c114ee034e626ba81d131785",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_completions.py",
        "hashed_secret": "874843829ed18a13fa4539a2404577bda0452f69",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "5c818328854a51e62e0f0568045b10792fa32d8d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/test_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials.py",
        "hashed_secret": "f4a69973e7b0bf9d160f9f60e3c3acd2494beb0d",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials.py",
        "hashed_secret": "13951588fd3325e25ed1e3b116d7009fb221c85e",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials.py",
        "hashed_secret": "c6074a378f5827b9b90f58db5f32dc5530179aef",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "tests/test_docs.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_docs.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_models.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_models.py",
        "hashed_secret": "f4a69973e7b0bf9d160f9f60e3c3acd2494beb0d",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "tests/test_rate_limit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rate_limit.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rate_limit.py",
        "hashed_secret": "76272dc4faf660733711f58c736830d27159fb55",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/test_request_policy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_request_policy.py",
        "hashed_secret": "7a5032e92b8ff62c1bf8cab8a668a4e3d1d59460",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/test_rotation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rotation.py",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/test_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_session.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_session.py",
        "hashed_secret": "99ba60aa07ed1b53ce033931cee815cb683bc5c4",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_session.py",
        "hashed_secret": "76272dc4faf660733711f58c736830d27159fb55",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/test_sso.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_sso.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/test_teams.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_teams.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_teams.py",
        "hashed_secret": "f4a69973e7b0bf9d160f9f60e3c3acd2494beb0d",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/test_user_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_user_service.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "tests/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_users.py",
        "hashed_secret": "119ee5e99f082b8de86a2b682a9ac386cc94954e",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_users.py",
        "hashed_secret": "f4a69973e7b0bf9d160f9f60e3c3acd2494beb0d",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_users.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_users.py",
        "hashed_secret": "f8351a2e4e34f38e936a092ff3689642fe9e58f6",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_users.py",
        "hashed_secret": "4e9d6b227f4e006cae7b11806296543ee12598b9",
        "is_verified": false,
        "line_number": 223
      }
    ]
  },
  "generated_at": "2026-07-06T10:06:39Z"
}
